<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="chap04" Database="" Version="10.0.0">
  <Project Name="ex_15" Path="ex_15/ex_15.project" Active="No"/>
  <Project Name="ex_14" Path="ex_14/ex_14.project" Active="No"/>
  <Project Name="ex_27" Path="ex_27/ex_27.project" Active="No"/>
  <Project Name="ex_27-2" Path="ex_27-2/ex_27-2.project" Active="No"/>
  <Project Name="custom_Time" Path="custom_Time/custom_Time.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ex_15" ConfigName="Debug"/>
      <Project Name="ex_14" ConfigName="Debug"/>
      <Project Name="ex_27" ConfigName="Debug"/>
      <Project Name="ex_27-2" ConfigName="Debug"/>
      <Project Name="custom_Time" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ex_15" ConfigName="Release"/>
      <Project Name="ex_14" ConfigName="Release"/>
      <Project Name="ex_27" ConfigName="Release"/>
      <Project Name="ex_27-2" ConfigName="Release"/>
      <Project Name="custom_Time" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
